src-tauri/src/protos/run_response.proto

syntax = "proto3";
package ipc;
option go_package = "go/ipc";

enum RunStatus {
  SUCCESS = 0;
  ERROR = 1;
  TIMEOUT = 2;
  EXCEPTION = 3;
  INVALID = 4;
}

message RunLog {
  int64 timestamp = 1;
  repeated string chunks = 2;
}

message RunResponse {
    string uniqueId = 1;
    bool hasLogs = 2;
    repeated RunLog logs = 3;
    RunStatus status = 4;
    string description = 5;
    uint64 time = 6;
    uint64 latency = 7;
    string stepUniqueId = 8;
    string error = 11;
    uint64 statusCode = 12;
}